LAG-3	NA	ENSG00000089692	CD223
CX3CL1	NA	ENSG00000006210	NTN; NTT; CXC3; CXC3C; SCYD1; ABCD-3; C3Xkine; fractalkine; neurotactin
TNFRSF12A	NA	ENSG00000006327	FN14; CD266; TWEAKR
CD44	NA	ENSG00000026508	IN; LHR; MC56; MDU2; MDU3; MIC4; Pgp1; CDW44; CSPG8; HCELL; HUTCH-I; ECMR-III
SLAMF7	NA	ENSG00000026751	19A; CS1; CD319; CRACC
BTN3A1	NA	ENSG00000026950	BTF5; BT3.1; CD277; BTN3.1
4-1BB	NA	ENSG00000049249	TNFRSF9; ILA; CD137; CDw137; ICOS
CD84	NA	ENSG00000066294	LY9B; hCD84; mCD84; SLAMF5
CD155	NA	ENSG00000073008 	PVS; HVED;PVR; NECL5; TAGE4; Necl-5
CEACAM1	NA	ENSG00000079385 	BGP; BGP1; BGPI
ICAM1	NA	ENSG00000090339 	BB2; CD54; P3.58
CD200	NA	ENSG00000091972	MRC; MOX1; MOX2; OX-2
NRP1	NA	ENSG00000099250	NP1; NRP; BDCA4; CD304; VEGF165R
IL2RB	NA	ENSG00000100385	CD122; IMD63; IL15RB; P70-75
CD40	NA	ENSG00000101017	p50; Bp50; CDW40; TNFRSF5
SIRPB1	NA	ENSG00000101307	CD172b; SIRP-BETA-1
TLR8	NA	ENSG00000101916	CD288
CD40LG	NA	ENSG00000102245	IGM; IMD3; TRAP; gp39; CD154; CD40L; HIGM1; T-BAM; TNFSF5; hCD40L
CD276	NA	ENSG00000103855	B7H3; B7-H3; B7RP-2; 4Ig-B7-H3
CD23	NA	ENSG00000104921	FCER2; FCE2; CD23A; IGEBF; CLEC4J; BLAST-2
LILRB1	NA	ENSG00000104972	ILT2; LIR1; MIR7; PIRB; CD85J; ILT-2; LIR-1; MIR-7; PIR-B
TGFB	NA	ENSG00000105329	CED; LAP; DPD1; TGFB1; IBDIMDE; TGFbeta; TGF-beta1
LILRB5	NA	ENSG00000105609	LIR8; CD85C; LIR-8
VISTA	NA	ENSG00000107738	B7H5; GI24; B7-H5; Dies1; PD-1H; SISP1; VSIR; PP2135; C10orf54; DD1alpha
IL2	NA	ENSG00000109471	IL-2; TCGF; lymphokine
IFNG	NA	ENSG00000111537	IFG; IFI; IMD69
BTN3A3	NA	ENSG00000111801	BTF3; BTN3.3
VEGFA	NA	ENSG00000112715	VPF; VEGF; MVCD1
BTN2A1	NA	ENSG00000112763	BTF1; BT2.1; BTN2.1; DJ3E1.1; BK14H9.1
HAVCR1	NA	ENSG00000113249	TIM; KIM1; TIM1; CD365; HAVCR; KIM-1; TIM-1; TIMD1; TIMD-1; HAVCR-1
IL4	NA	ENSG00000113520	BSF1; IL-4; BCGF1; BSF-1; BCGF-1
CD86	NA	ENSG00000114013	B70; B7-2; B7.2; LAB72; CD28LG2
B7-H7	NA	ENSG00000114455	B7y; B7H7; B7-H5; HHLA2
IL1A	NA	ENSG00000115008	IL1; IL-1A; IL1F1; IL1-ALPHA; IL-1 alpha
CD48	NA	ENSG00000117091	BCM1; BLAST; hCD48; mCD48; BLAST1; SLAMF2; MEM-102
CD160	NA	ENSG00000117281	NK1; BY55; NK28
TNFSF4	NA	ENSG00000117586	GP34; CD252; OX4OL; TXGP1; CD134L; OX-40L; TNLG2B
ARG1	NA	ENSG00000118520	NA
PD-L1	NA	ENSG00000120217	B7-H; B7H1; PDL1; CD274; hPD-L1; PDCD1L1; PDCD1LG1
TNFSF18	NA	ENSG00000120337	TL6; AITRL; GITRL; TNLG2A; hGITRL
CD30	NA	ENSG00000120949	TNFRSF8; Ki-1; D1S166E
CD80 	NA	ENSG00000121594	B7; BB1; B7-1; B7.1; LAB7; CD28LG; CD28LG1
CD244	NA	ENSG00000122223	2B4; NAIL; Nmrk; NKR2B4; SLAMF4
CD229	NA	ENSG00000122224	hly9; mLY9; CD229; SLAMF3
BTN1A1	NA	ENSG00000124557	BT; BTN; BTN1
KIR2DL1	NA	ENSG00000125498	NKAT; NKAT1; p58.1; CD158A; KIR221; NKAT-1; KIR-K64; KIR2DL3
IL1B	NA	ENSG00000125538	IL-1; IL1F2; IL1beta; IL1-BETA
TNFSF9	NA	ENSG00000125657	CD137L; TNLG5A; 4-1BB-L
CD70	NA	ENSG00000125726	CD27L; LPFS3; CD27-L; CD27LG; TNFSF7; TNLG8A
CD258	NA	ENSG00000125735	LTg; TNFSF14; HVEML; LIGHT
A2AR	NA	ENSG00000128271	ADORA2A;A2aR; RDC8; ADORA2
LILRB2	NA	ENSG00000131042	ILT4; LIR2; CD85D; ILT-4; LIR-2; MIR10; MIR-10
IDO1	NA	ENSG00000131203	IDO; INDO; IDO-1
LGALS3	NA	ENSG00000131981	L31; GAL3; MAC2; CBP35; GALBP; GALIG; LGALS2
B7-H4	NA	ENSG00000134258	B7X; B7H4; B7S1; VTCN1; B7h.5; VCTN1; PRO1291
IL2RA	NA	ENSG00000134460	p55; CD25; IL2R; IMD41; TCGFR; IDDM10
KLRC1	NA	ENSG00000134545	NKG2; NKG2A; CD159A
TIM-3	NA	ENSG00000135077	TIM3; CD366; KIM-3; SPTCL; TIMD3; Tim-3; TIMD-3; HAVcr-2; HAVCR2
CD73	NA	ENSG00000135318	NT; eN; NT5; NTE; eNT; NT5E; E5NT; CALJA
EDNRB	NA	ENSG00000136160	ETB; ET-B; ETB1; ETBR; ETRB; HSCR; WS4A; ABCDS; ET-BR; HSCR2
IL10	NA	ENSG00000136634	CSIF; TGIF; GVHDS; IL-10; IL10A
TLR4	NA	ENSG00000136869	TOLL; CD284; TLR-4; ARMD10
ENTPD1	NA	ENSG00000138185	CD39; SPG64; ATPDase; NTPDase-1
CD27	NA	ENSG00000139193	T14; S152; Tp55; TNFRSF7; S152. LPFS2
GZMA	NA	ENSG00000145649	HFSP; CTLA3
EGFR	NA	ENSG00000146648	ERBB; HER1; mENA; ERBB1; PIG61; NISBD2
CD226	NA	ENSG00000150637	PTA1; DNAM1; DNAM-1; TLiSA1
CD96	NA	ENSG00000153283	TACTILE
HVEM	NA	ENSG00000157873	TR2; ATAR; HVEA; TNFRSF14; CD270; LIGHTR
B7-H2	NA	ENSG00000160223	B7h; B7H2; GL50; ICOSLG; B7RP1; CD275; ICOSL; LICOS; B7RP-1; ICOS-L
ITGB2	NA	ENSG00000160255	LAD; CD18; MF17; MFI7; LCAMB; LFA-1; MAC-1
NTB-A	NA	ENSG00000162739	KALI; NTBA; CD352; KALIb; Ly108; SLAMF6; SF2000
CTLA-4	NA	ENSG00000163599	CD; GSE; GRD4; ALPS5; CD152; CTLA4; IDDM12; CELIAC3
CD200R1	NA	ENSG00000163606	OX2R; MOX2R; CD200R; HCRTR2
IL15	NA	ENSG00000164136	IL-15
LAIR-1	NA	ENSG00000167613	CD305; LAIR-1
LAIR-2	NA	ENSG00000167618	CD306
KIR	NA	ENSG00000167633	KIR3DL1; NKB1; NKAT3; NKB1B; NKAT-3; CD158E1; KIR2DL5B; KIR3DL1/S1
IL12A	NA	ENSG00000168811	P35; CLMF; NFSK; NKSF1; IL-12A
LGALS9	NA	ENSG00000168961	HUAT; LGALS9A
IL13	NA	ENSG00000169194	P600; IL-13
CXCL10	NA	ENSG00000169245	C7; IFI10; INP10; IP-10; crg-2; mob-1; SCYB10; gIP-10
ANGPTL7	NA	ENSG00000171819	AngX; CDT6; dJ647M16.1
VEGFB	NA	ENSG00000173511	VRF; VEGFL
SELP	NA	ENSG00000174175 	CD62; GRMP; PSEL; CD62P; GMP140; LECAM3; PADGEM
PLEC	NA	ENSG00000178209	HD1; PCN; EBS1; EBSO; PLTN; EBSMD; EBSND; EBSOG; EBSPA; PLEC1; LGMD2Q; PLEC1b; LGMDR17
CD28	NA	ENSG00000178562	Tp44
PRF1	NA	ENSG00000180644	P1; PFP; HPLH2
TL1A	NA	ENSG00000181634	TL1; TNFSF15; VEGI; TNLG1B; VEGI192A
TIGIT	NA	ENSG00000181847	VSIG9，WUCAM, VSTM3
CSF1R	NA	ENSG00000182578 	FMS; CSFR; FIM2; HDLS; C-FMS; CD115; CSF-1R; BANDDOS; M-CSF-R
CCR4	NA	ENSG00000183813	CKR4; K5-5; CD194; CMKBR4; ChemR13; CC-CKR-4; HGCN:14099
BTLA	NA	ENSG00000186265	BTLA1; CD272
BTN3A2	NA	ENSG00000186470	BTF4; BT3.2; CD277; BTN3.2
LILRB4	NA	ENSG00000186818	ILT3; LIR5; CD85K; ILT-3; LIR-5
OX40	NA	ENSG00000186827	TNFRSF4; ACT35; CD134; IMD16; TXGP1L
GITR	NA	ENSG00000186891	AITR; TNFRSF18; CD357; GITR-D; ENERGEN
LILRA5	NA	ENSG00000187116	CD85; LIR9; CD85F; ILT11; LIR-9; ILT-11; LILRB7
B7-H6	NA	ENSG00000188211	B7H6; NCR3LG1; DKFZp686O24166
IFNA2	NA	ENSG00000188379	IFNA; IFNA2B; leIF A; IFN-alphaA; IFN-alpha-2
PD-1	NA	ENSG00000188389	PD1; PDCD1; CD279; SLEB2; hPD-1; hPD-l; hSLE1
IDO2	NA	ENSG00000188676	INDOL1
HMGB1	NA	ENSG00000189403	HMG1; HMG3; HMG-1; SBP-1
HLA-DRB1	NA	ENSG00000196126	SS1; DRB1; HLA-DRB; HLA-DR1B
CD47	NA	ENSG00000196776	IAP; OA3; MER6
B7-DC	NA	ENSG00000197646	B7DC; Btdc; PDL2; CD273; PD-L2; PDCD1L2; bA574F11.2, PDCD1LG2
IFNA1	NA	ENSG00000197919	IFL; IFN; IFNA@; IFNA13; leIF D; IFN-ALPHA; IFN-alphaD
SIRPα	NA	ENSG00000198053	BIT; MFR; P84; SIRP; MYD-1; SHPS1; CD172A; PTPNS1
BTNL2	NA	ENSG00000204290	SS2; BTN7; BTL-II; HSBLMHC1
NKp30	NA	ENSG00000204475	1C7; MALS; CD337; LY117; NCR3
LILRB3	NA	ENSG00000204577	HL9; ILT5; LIR3; PIRB; CD85A; ILT-5; LIR-3; PIR-B; LILRA6
PVRIG	NA	ENSG00000213413	CD112R; C7orf15
DR3	NA	ENSG00000215788	TNFRSF25; TR3; DDR3; LARD; APO-3; TRAMP; WSL-1; GEF720; WSL-LR; PLEKHG5; TNFRSF12
TNFA	NA	ENSG00000232810	DIF; TNFA; TNFSF2; TNLG1F; TNF-alpha
TLR9	NA	ENSG00000239732	CD289
LILRA2	NA	ENSG00000239998	ILT1; LIR7; CD85H; LIR-7
VSIG8	NA	ENSG00000243284	NA
KIR2DL3	NA	ENSG00000243772	p58; NKAT; GL183; NKAT2; CD158b; KIR2DL; NKAT2A; NKAT2B; CD158B2; KIR-K7b; KIR-K7c; KIR2DS5; KIRCL23; KIR-023GB
LILRA6	NA	ENSG00000244482	ILT5; ILT8; CD85b; ILT-8; LILRB3; LILRB6
CCL5	NA	ENSG00000271503	SISd; eoCP; SCYA5; RANTES; TCP228; D17S136E; SIS-delta
IL23A	51561	ENSG00000110944	P19; SGRF; IL-23; IL-23A; IL23P19
CD38	952	ENSG00000004468	ADPRC1; ADPRC 1
SPAG9	9043	ENSG00000008294	JLP; CT89; HLC4; HLC6; JIP4; PHET; PIG6; HLC-6; JIP-4
BTK	695	ENSG00000010671	AT; ATK; BPK; XLA; IMD1; AGMX1; IGHD3; PSCTK1
ARG2	384	ENSG00000081181	
NOX4	50507	ENSG00000086991	KOX; KOX-1; RENOX
BIRC5	332	ENSG00000089685	API4; EPR-1
TYRO3	7301	ENSG00000092445	BYK; Dtk; RSE; Rek; Sky; Tif; Etk-2
TREM2	54209	ENSG00000095970	PLOSL2; TREM-2; Trem2a; Trem2b; Trem2c
HMOX1	3162	ENSG00000100292	HO-1; HSP32; HMOX1D; bK286B10
CCL22	6367	ENSG00000102962	MDC; ABCD-1; SCYA22; STCP-1; DC/B-CK; A-152E5.1
PP2A	5518	ENSG00000105568	MRD36; PP2AA; PR65A; PP2AAALPHA; PP2A-Aalpha
CDK6	1021	ENSG00000105810	MCPH12; PLSTIRE
PIK3CG	5294	ENSG00000105851	PI3K; PIK3; PI3CG; PI3Kgamma; p110gamma; p120-PI3K
EZH2	2146	ENSG00000106462	WVS; ENX1; KMT6; WVS2; ENX-1; EZH2b; KMT6A
VDR	7421	ENSG00000111424	NR1I1; PPP1R163
TTK	7272	ENSG00000112742	ESK; PYT; CT96; MPH1; MPS1; MPS1L1
TUSC2	11334	ENSG00000114383	PAP; FUS1; PDAP2; C3orf11
ARID1A	8289	ENSG00000117713	ELD; B120; CSS2; OSA1; P270; hELD; BM029; MRD14; hOSA1; BAF250; C1orf4; BAF250a; SMARCF1
CREB	1385	ENSG00000118260	CREB; CREB-1
TNFSF11	8600	ENSG00000120659	ODF; OPGL; sOdf; CD254; OPTB2; RANKL; TNLG6B; TRANCE; hRANKL2
CCR2	729230	ENSG00000121807	CKR2; CCR-2; CCR2A; CCR2B; CD192; CKR2A; CKR2B; CMKBR2; MCP-1-R; CC-CKR-2
CXCR4	7852	ENSG00000121966	FB22; HM89; LAP3; LCR1; NPYR; WHIM; CD184; LAP-3; LESTR; NPY3R; NPYRL; WHIMS; HSY3RR; NPYY3R; D2S201E
SOX9	6662	ENSG00000125398	CMD1; SRA1; CMPD1; SRXX2; SRXY10
AMPK	5562	ENSG00000132356	AMPK; AMPKa1; AMPK alpha 1
CDK7	1022	ENSG00000134058	CAK; CAK1; HCAK; MO15; STK1; CDKN7; p39MO15
CDCA8	55143	ENSG00000134690	BOR; DasraB; MESRGP; BOREALIN
CDK4	1019	ENSG00000135446	CMM3; PSK-J3
RORC	6097	ENSG00000143365	TOR; RORG; RZRG; IMD42; NR1F3; RZR-GAMMA
PAK1	5058	ENSG00000149269	IDDMSSD; p65-PAK; PAKalpha; alpha-PAK
CHEK1	1111	ENSG00000149554	CHK1
TDO2	6999	ENSG00000151790	TO; TDO; TPH2; TRPO; HYPTRP
MERTK	10461	ENSG00000153208	MER; RP38; c-Eyk; c-mer; Tyro12
BRAF-V600E 	673	ENSG00000157764	NS7; B-raf; BRAF1; RAFB1; B-RAF1
NR2F6	2063	ENSG00000160113	EAR2; EAR-2; ERBAL2
CCR5	1234	ENSG00000160791	CKR5; CCR-5; CD195; CKR-5; CCCKR5; CMKBR5; IDDM22; CC-CKR-5
REL	5966	ENSG00000162924	C-Rel; HIVEN86A
CXCR1	3577	ENSG00000163464	C-C; CD128; CD181; CKR-1; IL8R1; IL8RA; CMKAR1; IL8RBA; CDw128a; C-C-CKR-1
TLR3	7098	ENSG00000164342	CD283; IIAE2
CREBRF	153222	ENSG00000164463	LRF; C5orf41
WEE1	7465	ENSG00000166483	WEE1A; WEE1hu
PLK1	5347	ENSG00000166851	PLK; STPK13
AXL	558	ENSG00000167601	ARK; UFO; JTK11; Tyro7
BMI1	648	ENSG00000168283	PCGF4; RNF51; FLVI2/BMI1; flvi-2/bmi-1
CD52	1043	ENSG00000169442	HE5; CDW52; EDDM5
BUB1	699	ENSG00000169679	BUB1A; BUB1L; hBUB1
CDK1	983	ENSG00000170312	CDC2; CDC28A; P34CDC2
PIK3CD	5293	ENSG00000171608	APDS; PI3K; IMD14; p110D; IMD14A; IMD14B; ROCHIS; P110DELTA
RRM2	6241	ENSG00000171848	R2; RR2; RR2M; C2orf48
SPHK1	8877	ENSG00000176170	SPHK
AURKB	9212	ENSG00000178999	AIK2; AIM1; ARK2; AurB; IPL1; STK5; AIM-1; ARK-2; STK-1; STK12; PPP1R48; aurkb-sv1; aurkb-sv2
IFNL1	282618	ENSG00000182393	IL29; IL-29
STING1	340061	ENSG00000184584	ERIS; MITA; MPYS; SAVI; NET23; STING; hMITA; hSTING; TMEM173; STING-beta
H2AX	3014	ENSG00000188486	H2A.X; H2A/X; H2AFX
TLR7	51284	ENSG00000196664	IMD74; TLR7-like
SRC	6714	ENSG00000197122	ASV; SRC1; THC6; c-SRC; p60-Src
TREX1	11277	ENSG00000213689	CRV; AGS1; DRN3; HERNS; RVCLS
PRKDC	5591	ENSG00000253729	HYRC; p350; DNAPK; DNPK1; HYRC1; IMD26; XRCC7; DNAPKc; DNA-PKC; DNA-PKcs
